# Assignment4-Testing

./: README.md
Library_sys/: pom.xml
Library_sys/src/main/java/project/: Book.java  Library.java  LibraryManagementSystemMain.java  User.java
Library_sys/src/test/java/integrationTest/: PairwiseTechniqueTest.java
Library_sys/src/test/java/test/: BookTest.java
Library_sys/src/test/java/unitTest/: BookTest.java  LibrarySuite.java  LibraryTest.java  UserBookSuite.java  UserTest.java
